{
  "name": "arcade-chess",
  "version": "0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "tsc": "tsc --noEmit",
    "prettier": "prettier \"src/**/*.+(js|jsx|ts|tsx|json)\"",
    "format": "yarn prettier --write",
    "test": "jest",
    "validate": "yarn prettier --list-different && yarn tsc",
    "run-ios": "yarn validate && react-native run-ios",
    "run-android": "yarn validate && react-native run-android"
  },
  "dependencies": {
    "@react-native-community/slider": "^2.0.3",
    "chess.js": "^0.10.2",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-modal": "^11.5.3",
    "react-native-reanimated": "^1.4.0",
    "react-native-svg": "^9.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "@testing-library/jest-native": "^3.0.2",
    "@testing-library/react-native": "^4.0.12",
    "@types/chess.js": "^0.10.0",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-native": "^0.57.53",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.9.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.18.2",
    "react-native-svg-transformer": "^0.13.0",
    "react-test-renderer": "16.9.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "webpack-cli": "^3.3.9"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn validate && yarn test"
    }
  }
}
